app/views/home/index.html.slim
.header
  button.signup Log in
  button.logout Log out

.body  
  button.single_event Show event
  button.all_events All events
  button.create_event Create Event
  button.update_event Update Event
  button.destroy_event Destroy Event

app/views/home/index.html.erb
<div class='header'>
  <button class='signup'>Log in</button>
  <button class='logout'>Log out</button>
</div>

<!-- <div class='main'>  
  <button class='single_event'>Show event</button>
  <button class='all_events'>All events</button>
  <button class='create_event'>Create Event</button>
  <button class='update_event'>Update Event</button>
  <button class='destroy_event'>Destroy Event</button>
</div> -->

<div id="app">
  <p>
    <router-link to="/index">Index</router-link>
  </p>
  <router-view v-bind:event_id=$route.params.event_id></router-view>
</div>
